body {
    display: flex;
    flex-direction: column;
    align-items: center;   /* horizontal centering */
    justify-content: flex-start; /* top-aligned */
    min-height: 100vh;
    margin: 0;
}

h1 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

#gridContainer {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* each cell at least 120px */
}



.cell {
    width: 200px;
    height: 200px;
    font-size: 2rem;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(189, 224, 237);
    transition: opacity 0.5s ease;
}


.cell:hover {
    background: rgb(208, 223, 228);
}

.cell.matched {
    opacity: 0;
    pointer-events: none; /* Disable further clicks */

}

